<?php

return [
    'email' => 'Некорректный адрес электронной почты',
    'custom' => [
        'email' => [
            'required' => 'Введите адрес электронной почты',
        ],
        'password' => [
            'required' => 'Введите пароль',
            'min' => 'Длина пароля должна быть не менее :min символов',
            'confirmed' => 'Пароль и подтверждение не совпадают'
        ],
        'password_confirmation' => [
            'required' => 'Введите подтверждение пароля',
            'same' => 'Пароль и подтверждение не совпадают'
        ],
        'name' => [
            'required' => 'Введите имя',
            'unique' => 'Имя уже занято',
            'max' => 'Имя слишком длинное'
        ],
        'address' => [
            'requred' => 'Введите адрес',
            'max' => 'Адрес слишком длинный'
        ],
        'hours' => [
            'regex' => 'Неверный формат рабочих часов (ч-ч)'
        ],
        'cars.*.number' => [
            'required' => 'Ну указан номер',
            'unique' => 'Номер уже существует',
            'filled' => 'Номер должен быть заполнен'
        ],
        'cars.*.driver' => [
            'required' => 'Ну указан водитель',
            'filled' => 'Водитель должен быть заполнен'
        ],
    ],
];
